<view class="page bg-gradual-pink">
	<cu-custom isBack>
		<view slot="content">治愈电台</view>
	</cu-custom>
	<view wx:for="{{voiceList}}" wx:key="index">
		<view class="padding-sm" catchtap="play" data-id="{{item.id}}">
			<view class="padding radius shadow-blur light bg-pink">
				<view style="width: 20vw">
					<view class="cu-avatar radius" style="height: 10vh;width: 18vw;background-image:url({{item.posterurl}});"></view>
				</view>
				<view style="width: 80vw; padding-left: 20rpx;">
					<view class="text-left"><text>播放量：{{item.count}}</text></view>
					<view class="text-lg font-14">{{item.title}}</view>
					<view class="margin-top-sm text-right">播放<text class="lg text-gray" class="cuIcon-playfill"></text></view>
				</view>
			</view>
		</view>
	</view>
</view>